# GWLP-R

./: .gitignore  LICENSE.txt  README.markdown  README.md  README.txt  bla.txt  index.html  install.sh  install_script.sh  pom.xml
ServerApp/: pom.xml
ServerApp/actions/: pom.xml
ServerApp/documentation/diagrams/: c_e_sys_proposal.uxf  database.uxf  no-uml_GW-Packet-Parser.uxf
ServerApp/file-shard/: pom.xml
ServerApp/framework/: pom.xml
ServerApp/gw-framework/: pom.xml
ServerApp/gw-protocol/: pom.xml
ServerApp/login-shard/: pom.xml
ServerApp/loginshard/: pom.xml
ServerApp/map-shard/: pom.xml
ServerApp/mapshard/: pom.xml
ServerApp/mapshard/src/main/resources/: game.xml
ServerApp/protocol/: pom.xml
Utils/PacketCodeGen/: pom.xml
Utils/PacketCodeGen/src/main/java/com/packetcodegen/: ClassHelper.java  CodeGenExec.java  CodeStyleHelper.java  DeclarationsHelper.java  DeserializeHelper.java  DirectionConverter.java  FieldConverter.java  HeaderHelper.java  NestedHelper.java  PacketConverter.java  PropertiesHelper.java  SerializeHelper.java  SizeHelper.java  StyleHelperFluentInterfaces.java
Utils/PacketCodeGen/src/main/resources/: gw-packet-schema.xsd  gw1-packet-schema.xsd
Utils/PacketCodeGen/src/test/java/com/packetcodegen/: P001_PacketTestEvent.java
database/: pom.xml
database/src/main/java/gwlpr/database/: EntityManagerFactoryProvider.java
database/src/main/java/gwlpr/database/entities/: Account.java  Attribute.java  Attributepoint.java  AttributepointPK.java  Character.java  Command.java  EquippedSkill.java  EquippedSkillPK.java  Faction.java  Factionstat.java  FactionstatPK.java  Hstring.java  HstringPK.java  Inventory.java  Item.java  Itembase.java  Itemstat.java  ItemstatPK.java  Level.java  Map.java  Npc.java  Profession.java  Skill.java  Spawnpoint.java  SpawnpointPK.java  Storagetab.java  StoragetabPK.java  Storeditem.java  StoreditemPK.java  UserGroup.java  Usergroup.java  Weapon.java  Weaponset.java  WeaponsetPK.java
database/src/main/java/gwlpr/database/jpa/: AccountJpaController.java  AttributeJpaController.java  AttributepointJpaController.java  CharacterJpaController.java  CommandJpaController.java  EquippedSkillJpaController.java  FactionJpaController.java  FactionstatJpaController.java  HstringJpaController.java  InventoryJpaController.java  ItemJpaController.java  ItembaseJpaController.java  ItemstatJpaController.java  LevelJpaController.java  MapJpaController.java  NpcJpaController.java  ProfessionJpaController.java  SkillJpaController.java  SpawnpointJpaController.java  StoragetabJpaController.java  StoreditemJpaController.java  UserGroupJpaController.java  UsergroupJpaController.java  WeaponJpaController.java  WeaponsetJpaController.java
database/src/main/resources/: default_data.sql  hibernate.cfg.xml  structure.sql
database/src/main/sql/: default_data.sql  structure.sql
database/src/test/java/gwlpr/database/: AccountTest.java  CharacterTest.java  MapTest.java
host/: pom.xml
host/src/main/java/gwlpr/host/: DevelopmentEnvironment.java  HostApplication.java
loginshard/: pom.xml
loginshard/src/main/java/gwlpr/loginshard/: ChannelAttachment.java  ISC_AcceptClientRequestAction.java  ISC_ShutdownMapshardRequestAction.java  LoginShardChannelInitializer.java  LoginShardFactory.java  SessionAttachment.java
loginshard/src/main/java/gwlpr/loginshard/controllers/: Handshake.java  Login.java  MapDispatch.java  MapShardManagement.java  NewClient.java  StartUp.java  StaticReply.java
loginshard/src/main/java/gwlpr/loginshard/models/: CheckLoginInfo.java  ClientBean.java  EncryptionDataHolder.java  HandshakeModel.java  LoginModel.java  MapDispatchModel.java  MapShardBean.java
loginshard/src/main/java/gwlpr/loginshard/views/: DispatcherView.java  HandshakeView.java  LoginView.java  MapDispatchView.java  StaticReplyView.java  StreamTerminatorView.java
loginshard/src/main/resources/: game.xml
mapshard/: pom.xml
mapshard/src/main/java/gwlpr/mapshard/: ContextAttachment.java  ISC_AcceptClientReplyAction.java  ISC_EmptyMapshardNotifyAction.java  MapShardChannelInitializer.java  MapShardFactory.java  SessionAttachment.java
mapshard/src/main/java/gwlpr/mapshard/controllers/: CharacterCreation.java  Chat.java  ClientConnect.java  ClientDisconnect.java  Disconnect.java  Handshake.java  HeartBeat.java  InstanceLoad.java  LatencyAndSynchonization.java  MoveRotateClick.java  NewClient.java  Ping.java  ShutDown.java  StartUp.java  StaticReply.java
mapshard/src/main/java/gwlpr/mapshard/entitysystem/: Component.java  Components.java  Entity.java  EntityManager.java  GenericSystem.java
mapshard/src/main/java/gwlpr/mapshard/events/: AbstractTimedeltaEvent.java  CanSeeEvent.java  ChatCommandEvent.java  ChatMessageEvent.java  HeartBeatEvent.java  InstantShutDownEvent.java  LostSightEvent.java  MoveEvent.java  RotateEvent.java  SchedulingEvent.java  StopMovingEvent.java  SystemsUpdateEvent.java
mapshard/src/main/java/gwlpr/mapshard/models/: ClientBean.java  ClientLookupTable.java  GWString.java  GWVector.java  HandleRegistryNotificationDecorator.java  IDManager.java  LoadCharacter.java  MapClientVerifier.java  MapData.java  Pacemaker.java  Strings.java  WorldBean.java  WorldPosition.java
mapshard/src/main/java/gwlpr/mapshard/views/: CharacterCreationView.java  ChatMessageView.java  EntityMovementView.java  EntitySpawningView.java  EntityUpdateAttributesView.java  EntityUpdateFactionPtsView.java  EntityUpdatePrivateProfessionsView.java  EntityUpdateSkillsView.java  HandshakeView.java  InstanceLoadView.java  TimeDeltaView.java  UpdateAttribPtsView.java  (+2 more)
mapshard/src/main/resources/: game.xml
protocol/: pom.xml
protocol/src/main/java/gwlpr/protocol/: LoggingFilter.java  LoggingState.java  NettyGWCodec.java  NettyGWLoggingHandler.java  NettyRC4Codec.java  RC4EncryptionFilter.java  SerializationFilter.java
protocol/src/main/resources/GameServer/: protocol.xml
protocol/src/main/resources/LoginServer/: protocol.xml
protocol/src/test/java/gwlpr/protocol/: EncryptionUtilsTest.java  P008_TestPacket.java  SerializationTest.java
(+5112 files in other folders)
