<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GameRevision/GWLP-R @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d3c7c5;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2c383a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2c383a; }
    h3 { text-align: center; color: #2c383a; }
    a { color: #2c383a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/GameRevision/GWLP-R"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/GameRevision/GWLP-R/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/GameRevision/GWLP-R/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/GameRevision/GWLP-R">GWLP-R</a>
      <span class="small">by <a href="https://github.com/GameRevision">GameRevision</a></span></h1>

    <div class="description">
      See GameRevision.com
    </div>

    
      <p>This project aims to build a GW private server, or in other words, a GW sandbox.
For any further reading, see the official GameRevision board on www.gamerevision.com
Note that we don't want to encourage piracy.</p>
    

    
      <h2>Dependencies</h2>
      <p>Currently: None</p>
    

    
      <h2>Install</h2>
      <p>You probably need to install a current version of MonoDevelop for the source code, and Dia for any Diagrams.</p>
    

    
      <h2>License</h2>
      <p>The source is released in terms of the GNU GPL v.3</p>
    

    
      <h2>Authors</h2>
      <p>rusty-gr (apple9872@googlemail.com)<br/>GR-ACB (gwca.acb@googlemail.com)<br/>miracle444 (miracle444444@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (apple9872@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/GameRevision/GWLP-R/zipball/master">zip</a> or
      <a href="https://github.com/GameRevision/GWLP-R/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/GameRevision/GWLP-R</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/GameRevision/GWLP-R">GameRevision/GWLP-R</a>
    </div>

  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29306071-3");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
