<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gamerevision.gwlpr</groupId>
    <artifactId>gwlpr</artifactId>
    <version>0.1.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>


    <description>GWLP:R is the most complete GW server sandbox</description>
    <url>http://github.com/GameRevision/GWLP-R</url>
    <inceptionYear>2010</inceptionYear>
    <organization>
        <name>Game Revision</name>
        <url>http://www.gamerevision.com</url>
    </organization>


    <modules>
        <module>actions</module>
        <module>protocol</module>
        <module>database</module>
        <module>loginshard</module>
        <module>mapshard</module>
        <module>host</module>
    </modules>


    <properties>
        <java.source>1.7</java.source>
        <java.target>1.7</java.target>
        <java.debug>true</java.debug>
        <java.optimize>true</java.optimize>
        <java.verbose>true</java.verbose>
    </properties>


    <dependencies>
        <!--the Shardlet API-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>shardlet</artifactId>
            <version>0.1.4</version>
            <type>jar</type>
        </dependency>

        <!--the network layer-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>network</artifactId>
            <version>0.1.4</version>
            <type>jar</type>
        </dependency>

        <!--the RS container-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>container</artifactId>
            <version>0.1.4</version>
            <type>jar</type>
        </dependency>

        <!--the EntitySystem framework-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>entitysystem</artifactId>
            <version>0.1.1</version>
            <type>jar</type>
        </dependency>

        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.source}</source>
                    <target>${java.target}</target>
                    <debug>${java.debug}</debug>
                    <optimize>${java.optimize}</optimize>
                    <verbose>${java.verbose}</verbose>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                  </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-Djava.net.preferIPv4Stack=true</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
