<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>host</artifactId>


    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.2.0</version>
    </parent>


    <name>${project.artifactId}</name>
    <description>The host application (used to run this project in development mode).</description>


    <dependencies>
        <!-- The other GWLPR modules -->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>actions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>loginshard</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>mapshard</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>