<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocol</artifactId>


    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.3.1</version>
    </parent>


    <name>${project.artifactId}</name>
    <description>The implementation of the GW protocol</description>


    <dependencies>
        <!-- The database framework -->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- The network framework -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.0.3.Final</version>
        </dependency>
        
        <!-- The Reflections framework -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>

        <!-- Utils -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>
