<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mapshard</artifactId>


    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.2.1</version>
    </parent>


    <name>${project.artifactId}</name>
    <description>The map game-app, part of the GWLPR project</description>


    <dependencies>
        <!-- The Database framework -->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- The network actions -->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>actions</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>protocol</artifactId>
            <version>0.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>