<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework</artifactId>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>
        
    
    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.1.0_RC1</version>
    </parent>


    <description>The framework for GW / MMO specific content</description>
    
    
    <dependencies>
        
        <!--Shardlet API-->
        <dependency>
            <groupId>com.realityshard</groupId>
            <artifactId>shardlet</artifactId>
            <version>0.1.0_RC2</version>
        </dependency>
    </dependencies>
    
</project> 
