<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>loginshard</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.1.1</version>
    </parent>


    <description>The login game-app, part of the GWLPR project</description>


    <dependencies>
        <!--the Database framework-->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>database</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--the GW protocol-->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>protocol</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>

        <!--the network actions-->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>actions</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>


</project>