<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>login-shard</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
        
    
    <parent>
        <groupId>com.gamerevision.gwlpr</groupId>
        <artifactId>gwlpr</artifactId>
        <version>0.1.0_RC1</version>
    </parent>


    <description>The login game-app, part of the GWLPR project</description>
    
    
    <dependencies>
        <!--the GW-Framework-->
        <dependency>
            <groupId>com.gamerevision.gwlpr</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    

</project> 